Слой 1: E'=	5	E''=	0,006	mu'=	1	mu''=	0	t=	0,08
Слой 2: E'=	4,1	E''=	0,0059488	mu'=	1	mu''=	0	t=	0,04
Слой 3: E'=	3,3	E''=	0,0042975	mu'=	1	mu''=	0	t=	0,84
Слой 4: E'=	1,12	E''=	0,0026786	mu'=	1	mu''=	0	t=	2,8
Слой 5: E'=	3,3	E''=	0,0042975	mu'=	1	mu''=	0	t=	6,16
Слой 6: E'=	1,12	E''=	0,0026786	mu'=	1	mu''=	0	t=	2,5
Слой 7: E'=	3,3	E''=	0,0042975	mu'=	1	mu''=	0	t=	0,84
Слой 8: E'=	4,1	E''=	0,0059488	mu'=	1	mu''=	0	t=	0,04
Слой 9: E'=	4,1	E''=	0,0059488	mu'=	1	mu''=	0	t=	0,03
Слой 10: E'=	3,6	E''=	0,007716	mu'=	1	mu''=	0	t=	0,3
